; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed=115200
lib_deps =
    me-no-dev/AsyncTCP @ ^1.1.1
    ottowinter/ESPAsyncWebServer-esphome@^1.2.7
    https://github.com/bblanchon/ArduinoJson.git
    links2004/WebSockets@^2.3.6
    bbx10/DNSServer@1.1.0
    https://github.com/knolleary/pubsubclient.git
    https://github.com/4-20ma/ModbusMaster.git